{
  "name": "test-vite-react-ts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --open /Test/",
    "typecheck": "tsc -b",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "start:local": "vite --host 127.0.0.1 --open /Test/"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "pdfjs-dist": "^5.4.54",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "packageManager": "npm@11.4.2"
}
